{
  "port": 9022,
  "locals": {
    "title": "Lucas Doyle resume"
  },
  "plugins": [
    "wintersmith-livereload"
  ],
  "require": {
    "_": "underscore",
    "typogr": "typogr",
    "grunt": "grunt",
    "markdown": "markdown"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "ignore": [
    "less",
    "**/config.json",
    "**/.DS_Store"
  ]
}
